---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Apartamento en el edificio Atlas, Centro de Blair</h2>
	<main class="contenedor">
		Edificio Atlas<div class="card"><img src="http://drive.google.com/uc?export=view&id=1ek-Wnmh5MfbV_581S9QpFaxCZiLd_cyv" alt=""></div><br>
		Apartamento 801,en el 8vo piso <div class="card"><img src="http://drive.google.com/uc?export=view&id=1Bl4rEQHf17x3nTrrjm1G4hrc8eOfyn0o" alt=""></div><br>
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Fc7751UaDFKcwj6Unw0We7dYCGcSTa2q" alt=""></div><br>
		Maquina de correr en el living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1K18FUFULJ8k2YEjfd-38CXhXwYdJS9vh" alt=""></div><br>
		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1o3dyQxEaV5AfE02dTiImu503tDVT2Ltm" alt=""></div><br>
		Dormitorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=1S2MTWb2otZl_2Wlg6N-zHbotO_eWMsVK" alt=""></div><br>
		Cama<div class="card"><img src="http://drive.google.com/uc?export=view&id=1w8q3sydAhreQ9Q5F-gxxhSIFqD8WomJN" alt=""></div><br>
		Estante con medallas<div class="card"><img src="http://drive.google.com/uc?export=view&id=1847nMPskQaNGgkbkbneEH905wXkYj2sZ" alt=""></div><br>
		Estante con palos de hockey<div class="card"><img src="http://drive.google.com/uc?export=view&id=1mj7xcRi5F6aUxt69J2YMWCYiW2iGAuxV" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
