---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Apartamento n°xxx en el edificio x , piso x. </h2>
	<main class="contenedor">
		Plano<div class="card"><img src="http://drive.google.com/uc?export=view&id=1nWG5Jd_ma3dLjlttkEN6XHhWgUU7njpo" alt=""></div><br>
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1GgND3h8Ci8wy6UFxpg-sV9lDodQKpEnn" alt=""></div><br>
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1N6IX4XzaRu6OhRQkAIK_94bgc5iQslus" alt=""></div><br>
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1tesTjn0jjmkytLz38VVM3GU6MkpOMUsH" alt=""></div><br>
		Cocina-Comedor<div class="card"><img src="http://drive.google.com/uc?export=view&id=1glKPguao7VlxoidMYEwg_m94tdhldKVx" alt=""></div><br>
		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Og6YslDt8Dg160GfMAc4htm1WXXh840u" alt=""></div><br>
		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1xZUNxkG1szVQkD2gixCgDM7OGypHDZ1l" alt=""></div><br>
		Entrada Dormitorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=1PRv3Le76uOf9oobiQ7lIXUyA_j8JjEAm" alt=""></div><br>
		Dormitorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=17zY-184Rtb7GeKscUUyYOdRRozF_cQcK" alt=""></div><br>
                Dormitorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=1KOZCQFtp-dvafwkWsrYXuAZo_sAoIuiB" alt=""></div><br>
                Ventana en el dormitorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=1UUWtwKi8HR-x8OmxW2LNeInKgYyWzv_4" alt=""></div><br>
                Entrada al baño<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Xw_eMNzb_cJjYBnUt7MccM3LZPfjZ9DX" alt=""></div><br>
                Baño<div class="card"><img src="http://drive.google.com/uc?export=view&id=1mTgOREheyJYPjFqbxlDi5WvchZADKR2H" alt=""></div><br>
                Baño<div class="card"><img src="http://drive.google.com/uc?export=view&id=1v4Gu_qtuKEv9KJDcjk9_mFwrLBCKOl3k" alt=""></div><br>
		Baño<div class="card"><img src="http://drive.google.com/uc?export=view&id=1IK5sEZ39hb__hYEtpglZdq4_d1DnInfn" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
