---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Apartamento n°, en x Edificio, en la zona roja</h2>
	<main class="contenedor">
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=/1ogZg4PRgqZ2S8cfR0_LuOMuLaRBWfhU6" alt=""></div><br>
		Dormitorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Dge9dG5W5_uODk230krjs-7LwC3auSd8" alt=""></div><br>
		Baño<div class="card"><img src="http://drive.google.com/uc?export=view&id=1gt9KKMfm0dTpiiEWKvyxWhUFyCAfF_Uz" alt=""></div><br>
		Puerta del baño al dormitorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=1anECz3NZ3lIaim8T6mQ9Jjc4QN4TouLk" alt=""></div><br>
	</main>
</body>
</html>
  
</body>
</html>
