---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Apartamento compartido de Izan y Franci </h2>
	<main class="contenedor">
		Plano<div class="card"><img src="http://drive.google.com/uc?export=view&id=1coXy8R2xbjE3M8b-9GNwThiqLVmx1kCM" alt=""></div><br>
		Home Office<div class="card"><img src="http://drive.google.com/uc?export=view&id=1i1gKUMnzgVgL0SWGS9np6OQ21nk9YAby" alt=""></div><br>
		Home Office<div class="card"><img src="http://drive.google.com/uc?export=view&id=1wTeXYUYrtNQ3TVXKxrDwNOyzjOqdLAhB" alt=""></div><br>
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1sRd8eEnKqI6J9efoL6F7WQyrZ6mEU4M6" alt=""></div><br>
    Dinner room que funciona como extension del living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1GhcjnXr318zud8hVLaSPzByiS8uCgfxI" alt=""></div><br>
    Cocina-Comedor<div class="card"><img src="http://drive.google.com/uc?export=view&id=1gMRNCw0TBRUjYw9TV0orFBqO3bbYnqEZ" alt=""></div><br>
		Habitacion Franci<div class="card"><img src="http://drive.google.com/uc?export=view&id=1v0eliPreEZzAiYKeGJvmlakj_Gqpg1nm" alt=""></div><br>
		Habitacion Franci<div class="card"><img src="http://drive.google.com/uc?export=view&id=1dtCSXpXSPrIai1rEloH7lJDa1lcve-Et" alt=""></div><br>
		Baño Franci<div class="card"><img src="http://drive.google.com/uc?export=view&id=17r4f_hVNgiX6_nMb-e2OOV4AL-6w3_TN" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
