---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Cabaña en el bosque de Midsommar</h2>
	<main class="contenedor">
		Comedor<div class="card"><img src="http://drive.google.com/uc?export=view&id=1QIpowuV1_KmQqS4-OInD1ptHJJtCWRe8" alt=""></div><br>
		Comedor<div class="card"><img src="http://drive.google.com/uc?export=view&id=1RPD62cuK3aaZyL8q_8o-zCDzNS18nj4v" alt=""></div><br>
		Comedor<div class="card"><img src="http://drive.google.com/uc?export=view&id=1nD3Dii1X5Zx-Yv9i1kZJtrBstu0TOjN9" alt=""></div><br>
		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Bks2izvhBn4UuYyxFmj30SAgwgMOlOYZ" alt=""></div><br>
		Dormitorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=1UkmBn18mnBOevGRP68oQdjCyRMY2iKp1" alt=""></div><br>
		Cama<div class="card"><img src="http://drive.google.com/uc?export=view&id=1WuM3DwvQtqk2C59mGGXF5f9qp14giyZj" alt=""></div><br>
		Baño<div class="card"><img src="http://drive.google.com/uc?export=view&id=1DlwsBOCqfkt7EijgVBZdhpNcZo6LenC_" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
