---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2> Casa Kratzer </h2>
	
	<main class="contenedor">
		Frente<div class="card"><img src="http://drive.google.com/uc?export=view&id=15HCnyu75hK00t7y1uKjysDRl6dSh6LXc" alt=""></div><br>
		Atras<div class="card"><img src="http://drive.google.com/uc?export=view&id=1MHEUVSzt0Ku8F2klfKnes_msfEa56WpB" alt=""></div><br>
		Atras<div class="card"><img src="http://drive.google.com/uc?export=view&id=1gxDH8Oa64DfCNW4jGJQf5Is5UoGdvMij" alt=""></div><br>
		Plano<div class="card"><img src="http://drive.google.com/uc?export=view&id=1lkdI6AJD3QwcLnysGBKTw4mmUWovNndh" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
