---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Casa Coral-Maite</h2>
	<main class="contenedor">
		Frente<div class="card"><img src="http://drive.google.com/uc?export=view&id=1sGDAM2h0Ir7_FJkdzoFka1DqWu4Fe-Vb" alt=""></div><br>
		Entrada<div class="card"><img src="http://drive.google.com/uc?export=view&id=1o0XgXmCNyenQtxeu4qxh5A0FVcuJvxRv" alt=""></div><br>
		Baño bajo las escaleras<div class="card"><img src="http://drive.google.com/uc?export=view&id=1rVjEgVYHMc_d4wQS0WWpDg3F3hmSyKgg" alt=""></div><br>
		Comedor<div class="card"><img src="http://drive.google.com/uc?export=view&id=1CF2Cj0ako2K0hPBWHcjAMCRYSQa-QMZU" alt=""></div><br>
		Comedor<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Co-3idGfE13ssqBRjdQyipwkjWKvLuYv" alt=""></div><br>
                Cocina-Comedor<div class="card"><img src="http://drive.google.com/uc?export=view&id=1eODLC6TBvYn_G6qXOtB3WMuko25q3Sx4" alt=""></div><br>
		Cocina-Alacenas<div class="card"><img src="http://drive.google.com/uc?export=view&id=1e763SLlVOZykDs1QjZ1-1Wl4Gpx6c5Zz" alt=""></div><br>
		Puerta que da al patio trasero, Huertos<div class="card"><img src="http://drive.google.com/uc?export=view&id=1HvNsgOdTs_X4BLj0FClGJHvrOBsgJ08f" alt=""></div><br>
		Mesa en el patio trasero<div class="card"><img src="http://drive.google.com/uc?export=view&id=1MtWETigNQBCKPQl8_sfb0dvLp4anTEVb" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
