---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2> Casa Katty </h2>
	<main class="contenedor">
		Exterior<div class="card"><img src="http://drive.google.com/uc?export=view&id=1IXyCjtgRx4CJEa1RCHJNP6eHXpkAzE5q" alt=""></div><br>
		Exterior<div class="card"><img src="http://drive.google.com/uc?export=view&id=1jyhjJxzGIpqA646BaB0Hzb1lDwJHVLrW" alt=""></div><br>
		Cocina-Comedor<div class="card"><img src="http://drive.google.com/uc?export=view&id=1glKPguao7VlxoidMYEwg_m94tdhldKVx" alt=""></div><br>
		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1iJSwyld5GPeP-YkdQJoxumRyC29bfRkP" alt=""></div><br>
    Plano Piso Principal<div class="card"><img src="http://drive.google.com/uc?export=view&id=1nWS37uEK2h48cX2YWtyWql6BZ9h_S956" alt=""></div><br>
		Plano Segundo Piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1hs7M5Jg8e89WOSQsgw-SaIR5T9mikZNI" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
