---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Casa donde viven Seth y Ava</h2>
	<main class="contenedor">
		Frente y plano<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Epqh_KjdOwXMr1NjVqE_pEFhplDryb8C" alt=""></div><br>
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1De3-OQjgpVFPUmLV1zSA3lSNQoqYZeAI" alt=""></div><br>
		Habitacion Seth<div class="card"><img src="http://drive.google.com/uc?export=view&id=1dJk5lIE-rx6VjbqduSAK6FWQqKIh2kZa" alt=""></div><br>
		Habitacion Ava<div class="card"><img src="http://drive.google.com/uc?export=view&id=1RKLd8adf7bBGHMkoj0ZkjY3JP8M3G7Rm" alt=""></div><br>
		Baño<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Kyg2mD8UPvPYtvB6IrQG43ZfMhjdnpzF" alt=""></div><br>
		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1x9DmOiBscW8ZSKX_zafMP7GGnnA0kL16" alt=""></div><br>
		Comedor frente a la cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1kopNibDbs6-eXcLEgu-Eeb74f9cQjMOZ" alt=""></div><br>
		Patio trasero<div class="card"><img src="http://drive.google.com/uc?export=view&id=1_lDi-MthqPqfeIm3ay5DiABrL3YrCW9B" alt=""></div><br>
	</main>
</body>
</html>
  
</body>
</html>
