---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Casa de Reznik, Marz y Laszlo  </h2>
	<main class="contenedor">
		Frente<div class="card"><img src="http://drive.google.com/uc?export=view&id=1UQN8rwc7BFYp_TEPqDIPKuLuxJn3DajI" alt=""></div><br>
		Living-Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1cT9xzGTFTEcfKCsxMrMTAeNfHv9eW_Na" alt=""></div><br>
		Baño<div class="card"><img src="http://drive.google.com/uc?export=view&id=1m_knFgRtHict5jTmzKh7sFI6wIZop8fM" alt=""></div><br>
		Dormitorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=10TJR4iK2w7-r1krNnIHV74UOoonsEARJ" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
