---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Casa abandonada en Turen</h2>
	<main class="contenedor">
		Exterior<div class="card"><img src="http://drive.google.com/uc?export=view&id=1_l7p4pnDgWQYpLOqPj-V6v-D1fATRL_p" alt=""></div><br>
		Entrada<div class="card"><img src="http://drive.google.com/uc?export=view&id=1cP1UfNxaNOcsTP_sopELHJWHWwFqvRzg" alt=""></div><br>
		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1XW_yfuVGMVe4Hk6sb6ukd0HK24YhH5v1" alt=""></div><br>
		Habitacion<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Ugfmcoy9duGQJB28p3K4E8bU80LGMwA2" alt=""></div><br>
		Dormitorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=12SyQUvhKTpGDdSvs3El3vkcErt_wfAT7" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
