---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Casa Desmond</h2>
	<main class="contenedor">
		Exterior<div class="card"><img src="http://drive.google.com/uc?export=view&id=1lOI-yIyvh4r7iVGO6MpR3vPYqruZkD4P" alt=""></div><br>
		Plano 1er piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1GwOCtwk6mPe0SgNaatH6Pz4Lgi9Bo-m4" alt=""></div><br>
		Plano 2do piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1jHAEELa2BKCQtE8LjGpqLRPtf8u9o6Ly" alt=""></div><br>
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1MLfv8Zb-cSV5mprGwBK7YlJxzSKOGHYt" alt=""></div><br>
		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=12V11-aOOW6CSHAwoCIhyLS45eUsQiFaW" alt=""></div><br>
	</main>
</body>
</html>
  
</body>
</html>
