---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Casa en el barrio alto. El interior esta lleno de las plantas de Nepal, cubren varias paredes y se encuentran en todas las habitaciones.</h2>
	<main class="contenedor">
		Frente<div class="card"><img src="http://drive.google.com/uc?export=view&id=1oa9KICNm2mFkEKypPvEVBhWjQSDkaF2i" alt=""></div><br>
		Entrada<div class="card"><img src="http://drive.google.com/uc?export=view&id=1bMyMS70dp_1iunPqZTSyPBgmy5hv-OKE" alt=""></div><br>
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1HV-9D7E-4VCaaOUzpgJ-yzO4SSmZGtxD" alt=""></div><br>
		Escaleras<div class="card"><img src="http://drive.google.com/uc?export=view&id=10ho2pR4XeNur_5pC_fUU-L4Cb26iMwxw" alt=""></div><br>
		Habitacion Nepal donde tiene sus cosas<div class="card"><img src="http://drive.google.com/uc?export=view&id=1ykcTuZhnLHAMBCI_vyKgcPJP7SfCXsp_" alt=""></div><br>
		Habitacion Zia donde tiene sus cosas<div class="card"><img src="http://drive.google.com/uc?export=view&id=1GGbHDDksS5ZcUlehgU7p1wToh7JkIOIK" alt=""></div><br>
		Dormitorio que comparten Nepal y Zia<div class="card"><img src="http://drive.google.com/uc?export=view&id=1HqGq5qYvyymX8OylFeDxUqpkqONGatW1" alt=""></div><br>
		Entrada oculta al sotano, en el patio trasero<div class="card"><img src="http://drive.google.com/uc?export=view&id=1uip_9rTqMUjOSyagX1mGohIeXTHkoIg1" alt=""></div><br>
		Sotano<div class="card"><img src="http://drive.google.com/uc?export=view&id=11JQdJVBzN_inuNNN9kzvRz0y7bGdA5cT" alt=""></div><br>
		Sotano<div class="card"><img src="http://drive.google.com/uc?export=view&id=11JQdJVBzN_inuNNN9kzvRz0y7bGdA5cT" alt=""></div><br>
		Ataud de Jafet protegido por plantas<div class="card"><img src="http://drive.google.com/uc?export=view&id=12DMzAC1whi56O-42x4htmpIfSb2EI0_r" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
