---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Casa flotante en la costa del Puerto Gialo</h2>
	<main class="contenedor">
		Plano Exterior<div class="card"><img src="https://drive.google.com/uc?export=view&id=1A_zAsQrqqiTTvLysHQgLezDkIgmS3CMR" alt=""></div><br>
		Plano Interior<div class="card"><img src="http://drive.google.com/uc?export=view&id=1kmfNGahkMC0u9BycABtXwL_C3vuqKX0C" alt=""></div><br>
		Exterior<div class="card"><img src="http://drive.google.com/uc?export=view&id=1QwLFkjxthW1uVT6s_U1xCMUXUJxds8gg" alt=""></div><br>
		Entrada<div class="card"><img src="http://drive.google.com/uc?export=view&id=1sDPoQqSrjT1dsHJcoK2--l0WiPT_62mN" alt=""></div><br>
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1h6LX9qx9cQ9U2-cm6TUYQCAkHdPfRKM_" alt=""></div><br>
		Dormitorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=1l5Y_WkybKxw1BjFLGvtwcyFYZg5A4DwF" alt=""></div><br>
		Baño<div class="card"><img src="http://drive.google.com/uc?export=view&id=1tu1jOYfGAAmi6I3FTIQf4SoYseEDR9hW" alt=""></div><br>
	</main>
</body>
</html>
  
</body>
</html>
