---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Casa de soltero de Fausto xd  </h2>
	<main class="contenedor">
		Frente y plano<div class="card"><img src="http://drive.google.com/uc?export=view&id=1pcvw7FZI7_OQGk0dIg0c9aeat_iNYDnM" alt=""></div><br>
		living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Y8E8onLu2IkvXyI4FolJmwVPSHMbmcYA" alt=""></div><br>
		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1VyMaJbeLtOot-IZ8eM5daUx21xI7EzVn" alt=""></div><br>
		Baño en primer piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=16zX8NB6UDG0TG7mp1D4YwsfpFIlR-e-Z" alt=""></div><br>
		2do piso-Dormitorio Fausto<div class="card"><img src="http://drive.google.com/uc?export=view&id=1ljcFregyPSlAVZ3hxMfxrqcq-AZ_q9mP" alt=""></div><br>
		2do piso-Dormitorio Madoc<div class="card"><img src="http://drive.google.com/uc?export=view&id=1y2ELdGmHcTYCPHPggcYTjFo5FDSMnXGV" alt=""></div><br>
		2do piso-Baño<div class="card"><img src="http://drive.google.com/uc?export=view&id=14c9ogkdovzfAeKpF-yyemNDxOzdCzbPH" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
