---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho m치ximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Casa hechizada,ubicada en Tadmor, las habitaciones cambian constantemente de apariencia y objetos, solo el due침o puede modificarla a voluntad.</h2>
	<main class="contenedor">
		Frente<div class="card"><img src="http://drive.google.com/uc?export=view&id=1n3i7w_ZqqKMnUD_BXFEzcKUvgtapDnDp" alt=""></div><br>
		Living 1<div class="card"><img src="http://drive.google.com/uc?export=view&id=1FgJpUKYxDnTuKoAMXXsV10Zi_P2O_UmM" alt=""></div><br>
		Living 2<div class="card"><img src="http://drive.google.com/uc?export=view&id=18MDKdMFwjgwr8_F2-15LD1ufYmUUHFBR" alt=""></div><br>
		Living 3<div class="card"><img src="http://drive.google.com/uc?export=view&id=1axU1PTCIuQeCe63-6cKWaQRC5YXyAlr5" alt=""></div><br>
		Living 4<div class="card"><img src="http://drive.google.com/uc?export=view&id=1b-4e0TVmI13EzhBr5gRzSM_TBM9fLvYV" alt=""></div><br>
		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1HcHfD-BZ8WMaeGXF6oTv2kJ5cN10WPpC" alt=""></div><br>
		Ba침o<div class="card"><img src="http://drive.google.com/uc?export=view&id=14W9pubR_vEyDRLiQlWx844FirtRL5vzc" alt=""></div><br>
		Ba침o<div class="card"><img src="http://drive.google.com/uc?export=view&id=1ghNiO_qKNblEvOBjzL2JlmypYQTgVlHu" alt=""></div><br>
		Habitacion 1<div class="card"><img src="http://drive.google.com/uc?export=view&id=1UuNbbn2PMwSOstxWf5vDKh_B-bpwyJCN" alt=""></div><br>
                Habitacion 1<div class="card"><img src="http://drive.google.com/uc?export=view&id=19ghIPjZZHZpcMDcc2fTrhoAebzNK0qCS" alt=""></div><br>
		Habitacion 1 cama<div class="card"><img src="http://drive.google.com/uc?export=view&id=19L9QgmsFVBHQaFZV2GoRtBNCMZhl3PrO" alt=""></div><br>
                Habitacion 2<div class="card"><img src="http://drive.google.com/uc?export=view&id=1RvolhNvuaA7dqpgDT7wrUjPatEvLbpK6" alt=""></div><br>
                Habitacion 3<div class="card"><img src="http://drive.google.com/uc?export=view&id=1_K1lTsn44UbnJEYf2icqAHIST4VqO7S7" alt=""></div><br>
		Habitacion 4<div class="card"><img src="http://drive.google.com/uc?export=view&id=1ujWh6tD7VhtQM7rwN82wAQzBmlIfXKSI" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
