---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Centro de Rehabilitacion Integral REHAB Sector B </h2>

-Lester: Científico
-Izan: Científico
-Franci: Científica
-Odel: Psicólogo
-x: Psiquiatra
-Madoc: Guardia
<br>
Consejo de Rehab:
- Maite
- Reif
- Awen
- Euler 
	
	<main class="contenedor">
    		SECTOR A - Oficina Awen<div class="card"><img src="http://drive.google.com/uc?export=view&id=1yA2n7IYSPV23uvqU95g8T53L0mFJ688M" alt=""></div><br>
		SECTOR A - Sala de reuniones<div class="card"><img src="http://drive.google.com/uc?export=view&id=1SnPN9_777cyMjUYMZpQHaLALiskXHbWp" alt=""></div><br>
		SECTOR A - Sala de reuniones<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Ep2nEnN4L2zu-MbDTxezHmfisfVZ1r43" alt=""></div><br>
		SECTOR A - Celda 1<div class="card"><img src="http://drive.google.com/uc?export=view&id=1wgbL6f8LUW9YTvu_t_R04ymaKIin3H1F" alt=""></div><br>
		SECTOR A - Celda 2<div class="card"><img src="http://drive.google.com/uc?export=view&id=1GcUQFCdv-nmZmjWD82e-Y36aeX7WFdBR" alt=""></div><br>
		SECTOR B - Maquinas de regeneracion<div class="card"><img src="http://drive.google.com/uc?export=view&id=118KNHDi1bs1tQcP1-nPEjSw5qfrVhMx3" alt=""></div><br>
		SECTOR B - Pantallas<div class="card"><img src="http://drive.google.com/uc?export=view&id=1uj8X1PgGeMbShvbBrLpDcdVE55xPr3ui" alt=""></div><br>
		SECTOR B - Laboratorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=19-17BnRqoCpZYavI29Zb4oFniPqlLdiOKye" alt=""></div><br>
		SECTOR B - Pasillo<div class="card"><img src="http://drive.google.com/uc?export=view&id=1eDbeMY0N4BC6QhneQ6eR66_b3SYZc1Ct" alt=""></div><br>
		SECTOR B - Laboratorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=1r1PPegLSZNBrqfsoqJaeb1J9lBT9owk9" alt=""></div><br>
		SECTOR B - Sala de descanso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1i2UzmSGBTnZ8fPISSCU9R-UsPFs2jBuu" alt=""></div><br>
    		SECTOR B - Ensamblado IA<div class="card"><img src="http://drive.google.com/uc?export=view&id=1kKqoHrAM6XeyPDXsz_rFlMJeF1QkLFRO" alt=""></div><br>
   		SECTOR B - Ensamblado IA<div class="card"><img src="http://drive.google.com/uc?export=view&id=14fa3uzUVC_9Y7hBTG3exgijwixMoTyOn" alt=""></div><br>
		SECTOR B - Estacionamiento<div class="card"><img src="http://drive.google.com/uc?export=view&id=1O20h3u_RPkKSGr_au5F52CT-pBnyypEB" alt=""></div><br>
	</main>
</body>
</html>
  
</body>
</html>
