---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Título de la página</h2>
	<main class="contenedor">
		Sillon Herzu<div class="card"><img src="http://drive.google.com/uc?export=view&id=1uaNxGVZknskPlegImJHgsoIbFUp_lXrE" alt=""></div><br>
		<div class="card"><img src="http://drive.google.com/uc?export=view&id=1p-4-BNFg69sH9sbHIOvvXNhEHX5KD1wj" alt=""></div><br>
		<div class="card"><img src="http://drive.google.com/uc?export=view&id=1KOSpRNPIf4Gn0KLGD7Ewfbx0Hz-77ikA" alt=""></div><br>
		<div class="card"><img src="img/4.jpg" alt=""></div>
		<div class="card"><img src="img/5.jpg" alt=""></div>
		<div class="card"><img src="img/6.jpg" alt=""></div>
		<div class="card"><img src="img/7.jpg" alt=""></div>
		<div class="card"><img src="img/8.jpg" alt=""></div>
		<div class="card"><img src="img/9.jpg" alt=""></div>
		<div class="card"><img src="img/10.jpg" alt=""></div>
		<div class="card"><img src="img/11.jpg" alt=""></div>
		<div class="card"><img src="img/12.jpg" alt=""></div>
		<div class="card"><img src="img/13.jpg" alt=""></div>
		<div class="card"><img src="img/14.jpg" alt=""></div>
		<div class="card"><img src="img/15.jpg" alt=""></div>
		<div class="card"><img src="img/16.jpg" alt=""></div>
		<div class="card"><img src="img/17.jpg" alt=""></div>
		<div class="card"><img src="img/18.jpg" alt=""></div>
		<div class="card"><img src="img/19.jpg" alt=""></div>
	</main>
</body>
</html>
  
</body>
</html>
