---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Estadio Unico</h2>
	<main class="contenedor">
		Plano<div class="card"><img src="http://drive.google.com/uc?export=view&id=1GqX4wogkeoBPwDkb3NkwHxINXtzYLzLK" alt=""></div><br>
		2 Centro de chequeo para atletas;3 Campo de practica<div class="card"><img src="http://drive.google.com/uc?export=view&id=1q9O76jBtxYUYeoxGyFJSy6-YUHmg_UCV" alt=""></div><br>
		4 Estacionamiento<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Eyjjle7ptgTpEOhTcS6mGLvUCjim97zp" alt=""></div><br>
		6 Estadio principal<div class="card"><img src="http://drive.google.com/uc?export=view&id=1ef8SGCdcLmjAArTbQQfzdV1oP6lVoKxP" alt=""></div><br>
    8 Area de deportes extremos<div class="card"><img src="http://drive.google.com/uc?export=view&id=1LANdAWDwldllollaWZXaZlFALseC7qlQ" alt=""></div><br>
    Pista de hielo<div class="card"><img src="http://drive.google.com/uc?export=view&id=1wTuptlNU9eriFx-oANJjj2Q9yGp87RmH" alt=""></div><br>
    Pista de hielo<div class="card"><img src="http://drive.google.com/uc?export=view&id=1RtHmpdL56zwbaIU4DTArA0rIFMk4voYt" alt=""></div><br>
	</main>
</body>
</html>
  
</body>
</html>
