---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Estadio de Hielo</h2>
	<main class="contenedor">
		Primer piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=11BQbM1TCm2fkE6MJzSNuSR_mIiNPjUmO" alt=""></div><br>
		Segundo piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1JsaXn0bzhzlK-WVam0Yco_4KpaTnTN3b" alt=""></div><br>
		Frente<div class="card"><img src="http://drive.google.com/uc?export=view&id=1UdnOImEzCdh80ka3ritZvXq4hNbLKn9N" alt=""></div><br>
		De noche<div class="card"><img src="http://drive.google.com/uc?export=view&id=1ejU9ZY8t7uwSsgiP-hT_7EWB9RefmH-j" alt=""></div><br>
    De noche<div class="card"><img src="http://drive.google.com/uc?export=view&id=1fF9XdGoQYah7J_ftvb3jzgnrFJPewhN2" alt=""></div><br>
    Pista de hielo<div class="card"><img src="http://drive.google.com/uc?export=view&id=1wTuptlNU9eriFx-oANJjj2Q9yGp87RmH" alt=""></div><br>
    Pista de hielo<div class="card"><img src="http://drive.google.com/uc?export=view&id=1RtHmpdL56zwbaIU4DTArA0rIFMk4voYt" alt=""></div><br>
	</main>
</body>
</html>
  
</body>
</html>
