---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Mansion compartida con Cali</h2>
	<main class="contenedor">
		Exterior<div class="card"><img src="http://drive.google.com/uc?export=view&id=1_gjeIHbEzIsZPabd3VOXOzP_ZbQ8F2Rn" alt=""></div><br>
		Piscina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1jQzXOm689EFCaGK3y4HX9zJ1CKFKnIpV" alt=""></div><br>
		Frente<div class="card"><img src="http://drive.google.com/uc?export=view&id=1jpUVDctsA9Yt9zjGk-TyRcBlGcKpbUrh" alt=""></div><br>
		Frente<div class="card"><img src="http://drive.google.com/uc?export=view&id=1w85pL-DqSDGNTONYbpa-hfn8wC9Gub_V" alt=""></div><br>
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=19RODobrObwMRQ4SMbDI6ITMyZtGToyi5" alt=""></div><br>
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1v-mkGobhXyNXOjtDdYBSSvPHjZIBszxH" alt=""></div><br>
		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1RFQqzNr-AsMlcbf-MX7_vbNoTQxrY19s" alt=""></div><br>
		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1nLBHWmwVDEXgDxq14ETYR-8TZk8nSKl4" alt=""></div><br>
		Habitacion Cali Awen<div class="card"><img src="http://drive.google.com/uc?export=view&id=1tS5ZmZn0iSoglU1XQbRzW8gT-oSRQLX1" alt=""></div><br>
		Baño habitacion CA<div class="card"><img src="http://drive.google.com/uc?export=view&id=1nL0_949rFDFn7U9Et2V2olGt8_96SXT8" alt=""></div><br>
		Baño habitacion 1<div class="card"><img src="http://drive.google.com/uc?export=view&id=1MqLz07KDvHWjvp3k1Q5-VFAounSxaUs4" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
