---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Mansion de Natacha</h2>
	<main class="contenedor">
		Exterior<div class="card"><img src="http://drive.google.com/uc?export=view&id=1oY2_5PHiQZr7mBgW2DJThurMDDsUF4nv" alt=""></div><br>
		Frente<div class="card"><img src="http://drive.google.com/uc?export=view&id=10aQwP6zhx1oAiLwFusp8iX0tElgBwg-v" alt=""></div><br>
                Frente<div class="card"><img src="http://drive.google.com/uc?export=view&id=1VimyiabB5A2FGN2ejL5lQHYiU-45jYoh" alt=""></div><br>
		Hall<div class="card"><img src="http://drive.google.com/uc?export=view&id=14gz2QYzdSgq3Y2rqQEi7volGduWZyLGD" alt=""></div><br>
    		Sala<div class="card"><img src="http://drive.google.com/uc?export=view&id=1cJ_CZaiqBrsTzc6D0BKCuMMA74Wm8GYz" alt=""></div><br>
    		Living<div class="card"><img src="http://drive.google.com/uc?export=view&id=1GrKUgjsN3c8rApjRtTy5xh_yVyGodSMV" alt=""></div><br>
    		Sala entretenimiento<div class="card"><img src="http://drive.google.com/uc?export=view&id=1lCgy26_OpsieZLbMbssDd-fh6CZI-U2V" alt=""></div><br>
    		Sala entretenimiento<div class="card"><img src="http://drive.google.com/uc?export=view&id=1HGCEQaBKxNwIamErKD2gghEWYl7lScLK" alt=""></div><br>
    		Cocina<div class="card"><img src="http://drive.google.com/uc?export=view&id=130o5dGOuli50mW5g5fMXuNpLvQTSbqpM" alt=""></div><br>
    		Dormitorio<div class="card"><img src="http://drive.google.com/uc?export=view&id=1qMo4Pi4qBnO_R6m0yLGd8wn6lf935uj7" alt=""></div><br>
    		Closet<div class="card"><img src="http://drive.google.com/uc?export=view&id=10gTqat3oeFCbz46mOFaF75NTNl23ycPm" alt=""></div><br>
   		Gimnasio<div class="card"><img src="http://drive.google.com/uc?export=view&id=1tTJOq2scNw5pBeLSzICYLffEGUyUbkML" alt=""></div><br>
   	 	Home teather<div class="card"><img src="http://drive.google.com/uc?export=view&id=130GHXioou4gt_v13tW0EQ9xXUmc-o6s8" alt=""></div><br>
    		Cancha<div class="card"><img src="http://drive.google.com/uc?export=view&id=1wWPkL8rT26iXBgjr1DCAa5sRg4bhYGTe" alt=""></div><br>
		
	

	</main>
</body>
</html>
  
</body>
</html>
