---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Alter Nightclub en el que Partuza es Dj local</h2>
	<main class="contenedor">
		1er piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1OVwD9MSU2qxP04UE3pQqhvvFoqWyHV8G" alt=""></div><br>
		1er piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1shO9vWgIoUXLoIbtjcYx0sQRvn5uRM0C" alt=""></div><br>
		1er piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1GFn7lGJlcnOBhJT9zvL7s3weoDB9CH8v" alt=""></div><br>
    		1er piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1PQjHRAl1s7u49q4BouxIa2xm1xUEqrEN" alt=""></div><br>
    		2do piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1sPspnPp83_wHBCqHgRl0ySvWgNtN51WD" alt=""></div><br>
		Habitacion Privada 1<div class="card"><img src="http://drive.google.com/uc?export=view&id=12NOhadLYmLax8qRR7eeU-mBKUO5mZNbp" alt=""></div><br>
		Habitacion Privada 2<div class="card"><img src="http://drive.google.com/uc?export=view&id=11D9j-uKkSp_qsEO_zHUQEnLmiRa6wUgo" alt=""></div><br>
		
	

	</main>
</body>
</html>
  
</body>
</html>
