---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Empresa de Inteligencia Artificial  </h2>
	<main class="contenedor">
		Logo<div class="card"><img src="http://drive.google.com/uc?export=view&id=15d4LRi9dFBV9WeWfJAa_VHa0KxIV4dZp" alt=""></div><br>
		Entrada<div class="card"><img src="http://drive.google.com/uc?export=view&id=10HSA1gzzikwxuZ-AyWXOulxLeGTrKYfc" alt=""></div><br>
		Interior<div class="card"><img src="http://drive.google.com/uc?export=view&id=1g7lTpFViCEpNlhRajTo5rMvF5n7UhL8c" alt=""></div><br>
		Visores de realidad virtual<div class="card"><img src="http://drive.google.com/uc?export=view&id=18scR2LvOzF3ms4AEeHddXq5k0i9dtTOE" alt=""></div><br>

	</main>
</body>
</html>
  
</body>
</html>
