---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>


	<main class="contenedor">
Países: Blair - Invernalia
		<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Hr0Y6i8C13REoP0hR8QIQelp3GUUCrh2" alt=""></div>
<br>
Biomas
		<div class="card"><img src="http://drive.google.com/uc?export=view&id=1p-4-BNFg69sH9sbHIOvvXNhEHX5KD1wj" alt=""></div>
<br>
Temperaturas
  <div class="card"><img src="http://drive.google.com/uc?export=view&id=1KOSpRNPIf4Gn0KLGD7Ewfbx0Hz-77ikA" alt=""></div>
<br>
	</main>
  
  <a href="https://drive.google.com/uc?export=download&id=1w_Cnip3_Z7QGXnDXyfqr5YfoUzeFKEGG">File.map</a> <a href="https://azgaar.github.io/Fantasy-Map-Generator/">https://azgaar.github.io/Fantasy-Map-Generator/</a>
<br>
  
</body>
</html>
