---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Complejo polideportivo en el centro de Blair</h2>
	<main class="contenedor">
    Exterior<div class="card"><img src="http://drive.google.com/uc?export=view&id=13ek77BImSX3q68Rcj9xt1Kau2r1MZSgQ" alt=""></div><br>
		Planta general<div class="card"><img src="http://drive.google.com/uc?export=view&id=1q9a8-ILHGmexT_08Ooo_jEUP1Y1obfqC" alt=""></div><br>
		Cancha multiple<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Mu_muUu4ruIXMus-Wk1aLUnVdIMyUtN2" alt=""></div><br>
		3er piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=19-1oHDpWdDTYnRt6AvEw5RyN9kcwjVY8" alt=""></div><br>
		4to piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1sL8001v0yGRyVxKfJRgTczqFDpydRXUI" alt=""></div><br>
		5to piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1ta00tU2mIxPkxWbpJWT1K4gEgokSFeHv" alt=""></div><br>
		Piscina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1aSB3G0Xu103R_Cw0bO8jteU8_6ipDnOp" alt=""></div><br>
    		6to piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1G3QjbM0ZKyGcpjV8XwLh1tyYCym8WM5A" alt=""></div><br>
    		7mo piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1b4R7JyUiKUYNJk4cQaOJ0o17jusjzP_V" alt=""></div><br>
   		8vo piso<div class="card"><img src="http://drive.google.com/uc?export=view&id=1b70HBVSRDnA0x60lVw3axYC7P2G_nHKy" alt=""></div><br>
		Piscina<div class="card"><img src="http://drive.google.com/uc?export=view&id=1aSB3G0Xu103R_Cw0bO8jteU8_6ipDnOp" alt=""></div><br>
	</main>
</body>
</html>
  
</body>
</html>
