---
layout: default
---


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gallery</title>
    <style>
      
body {
	background: #f2f2f2;
}

.contenedor {
	margin: 40px auto;
	max-width: 700px;  /* Ancho máximo de la imagen */ 
}

.card { /* CODIGO PARA EL BORDE BLANCO, SE PUEED BORRAR */ 
	padding: 5px;
	background: #fff;
	margin-bottom: 0px; /* espacio entre imagenes */ 
	border-radius: 10px; /* esquinas redondeadas del borde blanco */ 
	box-shadow: 0px 0px 10px rgba(71, 71, 71, 0.15);
}

.card img {
	width: 100%;
	vertical-align: top;
	border-radius: 10px; /* esquina redondeada de la imagen */ 
}
      
    </style>
    <!-- Codigo para galerias   -->
</head>
<body>
 

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<h2>Restaurante</h2>
	<main class="contenedor">
    Plano<div class="card"><img src="http://drive.google.com/uc?export=view&id=1DGNqInYSz2OVe2ehW-xTRId3ILPBxCew" alt=""></div><br>
    Entrada<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Sq0FPiQn4l6tV_V21-cY0f0_0foHToXt" alt=""></div><br>
    Recepcion<div class="card"><img src="http://drive.google.com/uc?export=view&id=1r6I9ef65MNKan20HNNrZKJaaL7O8pK4_" alt=""></div><br>
    Sala 1<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Nk41eV-So1wOBaO8iBDfWXinMpr_ddYm" alt=""></div><br>
    Sala 1<div class="card"><img src="http://drive.google.com/uc?export=view&id=1jac6bNPI4fUGhPWT3OSpOPnKVcXcKoPl" alt=""></div><br>
    Sala 1<div class="card"><img src="http://drive.google.com/uc?export=view&id=1k47uLH7wVIGSM4wacgvHULHSK1h-0RNB" alt=""></div><br>
    Baños<div class="card"><img src="http://drive.google.com/uc?export=view&id=1wglzk_ViMugeno6b6muxwLGRw3UmrjgJ" alt=""></div><br>
    Sala 2<div class="card"><img src="http://drive.google.com/uc?export=view&id=1rc4vZADRYOX_kWROFvatQbkjXY9x9Xfn" alt=""></div><br>
    Sala 2<div class="card"><img src="http://drive.google.com/uc?export=view&id=166XqzMTAAsQiCmI2jTwAWe34HBy6CdSm" alt=""></div><br>
    Sala 3<div class="card"><img src="http://drive.google.com/uc?export=view&id=1zRA49jzPwusvIpG2ZHWHA94uTUhuj8uC" alt=""></div><br>
    Sala 3 workspace<div class="card"><img src="http://drive.google.com/uc?export=view&id=14yyFLfGe4jgTvE3Sn8WJNplRGC1DM25Z" alt=""></div><br>
    Sala Azul<div class="card"><img src="http://drive.google.com/uc?export=view&id=1Dqoulh_eJzZHI76_r2c94xZwoertfc9B" alt=""></div><br>
    Sala Azul<div class="card"><img src="http://drive.google.com/uc?export=view&id=1CtxLSMExRYf0St9UWM2afy0WVZPScj9d" alt=""></div><br>
    Sala Azul<div class="card"><img src="http://drive.google.com/uc?export=view&id=1UqonQHce6UtyQ4dqD175E1avRmQc2a0h" alt=""></div><br>
    Sala Azul<div class="card"><img src="http://drive.google.com/uc?export=view&id=1ir9l4upxbrQIw7VvDS3bZ9YnG2WjwAUn" alt=""></div><br>
	</main>
</body>
</html>
  
</body>
</html>
